directory.path=/Users/aydanrende/Downloads/enwiki-latest-pages-articles.xml.bz2
cluster.name=wd-kbe-cluster
bulk.flush.max.actions=10000
#host=127.0.0.1
host=134.96.187.233
port=9300
index.name=wikidata-index
entity.type.name=wikidata-entity
relation.type.name=wikidata-relation
wikipedia.extension=[[File:
#wikipedia.extension=[[Category:
wikipedia.extension=[[Image: