directory.path=/Users/aydanrende/Downloads/enwiki-latest-pages-articles.xml.bz2
cluster.name=wd-kbe-cluster
bulk.flush.max.actions=10000
#host=127.0.0.1
host=134.96.187.233
port=9300
#wikidata indices and entities
wikidata.index=wikidata-index
wikidata.entity.type=wikidata-entities
#wikipedia indices and entities
wikipedia.sentence.index=wikipedia-sentence-index
wikipedia.sentence.type=wikipedia-sentences
wikipedia.extension=[[File:
wikipedia.extension=[[Category:
wikipedia.extension=[[Image:
number_of_shards=1
number_of_replicas=0
wikipedia.invalid.page=List_of
wikipedia.invalid.page=Template:
wikipedia.invalid.page=Wikipedia:
wikipedia.invalid.page=Help:
wikipedia.invalid.page=Portal:
wikipedia.page.redirect=#Redirect
wikipedia.page.redirect=#REDIRECT
wikipedia.page.redirect=#redirect