#directory.path=/home/ayre01/enwiki-latest-pages-articles.xml.bz2
directory.path=/home/ayre01/dewiki-latest-pages-articles.xml.bz2
#directory.path=/Users/aydanrende/dewiki-latest-pages-articles.xml.bz2
cluster.name=es-cluster
bulk.flush.max.actions=1000
#host=127.0.0.1
host=134.96.187.233
port=9300
#wikidata 
wikidata.index=wikidata-index
wikidata.entity.type=wikidata-entities
#wikipedia indices and entities
#wikipedia.sentence.index=test-wiki-sentence-index-en
wikipedia.sentence.index=test-wiki-sentence-index-de
wikipedia.sentence.type=wikipedia-sentences
wikipedia.extension=[[File:
wikipedia.extension=[[Category:
wikipedia.extension=[[Image:
wikipedia.extension=[[Datei:
wikipedia.extension=[[Kategorie:
wikipedia.extension=[[Bild:
wikipedia.extension=[[image:
wikipedia.extension=[[:
wikipedia.extension=[[User:
wikipedia.extension=[[Template:
number_of_shards=1
number_of_replicas=0
wikipedia.page.invalid=Category:
wikipedia.page.invalid=Template:
wikipedia.page.invalid=Portal:
wikipedia.page.invalid=File:
wikipedia.page.invalid=List_of
wikipedia.page.invalid=List of
wikipedia.page.invalid=Benutzer:
wikipedia.page.invalid=Wikipedia:
wikipedia.page.invalid=Help:
wikipedia.page.invalid=Liste_von
wikipedia.page.invalid=Liste von
wikipedia.page.redirect=#Redirect
wikipedia.page.redirect=#REDIRECT
wikipedia.page.redirect=#redirect
language=de
#language=en
